# Supabase
VITE_SUP_URL=https://bujppknmkncmnsnsxwno.supabase.co
VITE_SUP_RTB=
VITE_SUP_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1anBwa25ta25jbW5zbnN4d25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI5Nzg4NTAsImV4cCI6MTk2ODU1NDg1MH0.XZgcqHbI0JmlmE33pnOYXodC3cRgV7f0aEKZFV1s2kE
VITE_SUP_SVC=